{
  "name": "sleeper-api-ts-wrapper",
  "version": "1.0.0",
  "description": "API Wrapper for Sleeper APP geared towards LCS Fantasy",
  "main": "index.js",
  "scripts": {
    "test": "mocha -r ts-node/register 'tests/**/*.ts'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/zz-oss/sleeper-api-ts-wrapper.git"
  },
  "keywords": [
    "Sleeper",
    "FantasyLCS",
    "Fantasy",
    "LCS"
  ],
  "author": "Jayson Saavedra, Sam Cooke",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/zz-oss/sleeper-api-ts-wrapper/issues"
  },
  "homepage": "https://gitlab.com/zz-oss/sleeper-api-ts-wrapper#readme",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.2.15",
    "@types/mocha": "^8.2.1",
    "axios": "^0.21.1",
    "chai": "^4.3.0",
    "chai-fs": "^2.0.0",
    "fs": "0.0.1-security",
    "mocha": "^8.3.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "@types/node": "^14.14.31",
    "ts-node": "^9.1.1",
    "typescript": "^4.1.5"
  }
}
